---

discern_group: discern
discern_members:
  - bkocolos
  - mirkovic
  - rishitsaiya
  - blankcanvas
discern_key:
  private: files/id_rsa_discern
  public: files/id_rsa_discern.pub

byob_ref: master
byob_loc: https://github.com/STEELISI/byob
byob_parent: /opt/byob/
byob_path: "{{ byob_parent }}/byob.git"
